<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vendor/normalize.css">
    <link rel="stylesheet" href="vendor/fonts/fonts.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Serptop</title>
</head>

<body class="root">

<div class="page">

    <header class="header">
        <div class="header__links">
            <ul class="header__links-items">
                <li class="header__link-item"><a href="#" class="header__link">Контроль качества</a></li>
                <li class="header__link-item"><a href="#" class="header__link">Письмо руководителю</a></li>
                <li class="header__link-item"><a href="#" class="header__link">Программа лояльности</a></li>
                <li class="header__link-item"><a href="#" class="header__link">Электронный журнал</a></li>
                <li class="header__link-item"><a href="#" class="header__link">Мероприятия</a></li>
            </ul>
        </div>
        <div class="header__location">
            <ul class="header__location-items">
                <li class="header__location-item"><a href="#" class="header__location-link">Москва</a></li>
                <li class="header__location-item">
                    <a href="#" class="header__location-link">Регионы и международный блок</a>
                </li>
            </ul>
            <div class="header__location-phone">
                <img src="images/phone.svg" alt="Позвонить" class="header__location-img">
                <p class="header__location-number">+7 (495) 111-22-33</p>
            </div>
        </div>
        <p class="header__lang">EN</p>
    </header>

    <main class="main">

        <section class="lead">
            <img src="images/lead.svg" alt="Бизнес" class="lead__img">
            
            <ul class="lead__items">
                <li class="lead__item"><a href="#" class="lead__link">Аудит</a></li>
                <li class="lead__item"><a href="#" class="lead__link">Налоги</a></li>
                <li class="lead__item"><a href="#" class="lead__link">Право</a></li>
                <li class="lead__item"><a href="#" class="lead__link">Структурирование</a></li>
                <li class="lead__item"><a href="#" class="lead__link">Банкротство</a></li>
                <li class="lead__item"><a href="#" class="lead__link">Ликвидация</a></li>
                <li class="lead__item"><a href="#" class="lead__link">Бухгалтерия</a></li>
                <li class="lead__item"><a href="#" class="lead__link">Регистрация</a></li>
                <li class="lead__item lead__item_type_more">
                    Еще<button class="lead__more-button"></button>
                </li>
            </ul>

            <div class="lead__buttons">
                <button class="lead__button lead__button_type_phone"></button>
                <button class="lead__button lead__button_type_application">Подать заявку</button>
            </div>
        </section>

        <section class="information">
            <div class="information__slider">
                <img src="images/slider__image_one.jpg" alt="Бизнес" class="slider__image slider__image_visible">
                <img src="images/slider__image_two.jpg" alt="Бизнес" class="slider__image slider__image">
                <img src="images/slider__image_three.jpeg" alt="Бизнес" class="slider__image slider__image">
                <img src="images/slider__image_four.jpeg" alt="Бизнес" class="slider__image slider__image">
            </div>

            <div class="information__items">
                <div class="information__block">
                    <div class="block__buttons">
                        <button class="block__button block__button_type_back"></button>
                        <p class="block__count">1<span class="block__subcount">/6</span> </p>
                        <button class="block__button block__button_type_forward"></button>
                    </div>
                    <p class="block__text">
                        <span class="block__strong-text">Помогаем бизнесу</span>
                        выходить из сложных ситуаций и упреждать их возникновение!
                    </p>

                    <div class="block__secondary-buttons">
                        <button class="block__play"></button>
                        <img src="images/channel.svg" alt="" class="block__channel">
                    </div>

                    <div class="block__events">
                        <a href="#" class="block__smi">Сми</a>
                        <a href="#" class="block__events-link">Мероприятия</a>
                    </div>
                </div>

                <div class="information__event">
                    <h2 class="event__heading">Бизнес завтрак</h2>

                    <div class="event__info">
                        <h3 class="event__name">27 сентября ‘19</h3>
                        <p class="event__text">Налоговая безопасность 2019 г. Время перемен и изменений.</p>
                    </div>
                </div>
            </div>





        </section>
    </main>

</div>




<script src="scripts/index.js"></script>
</body>
</html>